<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerPage</class>
 <widget class="QWidget" name="CustomerPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">alternate-background-color: rgb(142, 255, 199);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="headerWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#addButton {
    background-color: #03dac6;
    color: #121212;
    border: none;
    border-radius: 15px;
    padding: 5px 15px;
    font-size: 14px;
}
QWidget#headerWidget {
    background-color: #1e1e1e;
}
QLineEdit#searchField {
    background-color: #2c2c2c;
    border: 1px solid #555555;
    border-radius: 15px;
    padding: 5px 10px;
    color: #999999;
}

QWidget#headerWidget {
    background-color: #1e1e1e;
}
QLabel#headerLabel {
    color: white;
    font-weight: bold;
    font-size: 20px;
}
</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="headerLabel">
          <property name="text">
           <string>Müşteri Yönetimi</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="searchField">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Müşteri ara...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addButton">
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Yeni Ekle</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="tabWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget#tabWidget
{
    background-color: #252525;
}

QComboBox#dateFilter
{
    background-color: transparent;
    color: #777777;
    border: none;
    font-size: 14px;
}

QPushButton[tabWidget=button]
{
    background-color: transparent;
    color: #777777;
    border: none;
    font-size: 14px;
}

QPushButton[tabWidget=button]:checked 
{
    color: #03dac6;
}

QPushButton[tabWidget=button]:hover 
{
    color: white;
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <item>
         <widget class="QPushButton" name="allButton">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Tümü</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="tabWidget" stdset="0">
           <string>button</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">tabWidgetButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="inProcessButton">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>İşlemde</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="tabWidget" stdset="0">
           <string>button</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">tabWidgetButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deliveredButton">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Teslim Edilenler</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="tabWidget" stdset="0">
           <string>button</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">tabWidgetButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="immediateButton">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Acil</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="tabWidget" stdset="0">
           <string>button</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">tabWidgetButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer name="tabWidgetSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="dateFilter">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentText">
           <string>Son 30 gün</string>
          </property>
          <item>
           <property name="text">
            <string>Son 30 gün</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Son 7 gün</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bugün</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tüm zamanlar</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="mainWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="mainWidgetLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QWidget" name="cardArea" native="true">
          <property name="minimumSize">
           <size>
            <width>810</width>
            <height>370</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget[card=main] {
  background-color: #1e1e1e;
  border: 2px solid #292929;
  border-radius: 12px;
}

QLabel[card=label] {
  color: #aaaaaa;
  background-color: transparent;

  font-size: 12px;
}

QWidget[card=header]
{
  background-color: #292929;
  border-radius: 12px;
}

QLabel[card=headerLabel]
{
  color: white;
  font-size: 14px;
  font-weight: bold;
  background-color: transparent;
}

QFrame[card=content] {
  background-color: transparent;
border:none;
}

QLabel[content=price] {
  color: #03dac6;
}

QPushButton[card=print] {
  background-color: #bb86fc;
  color: #121212;
  border-radius: 14px;
  font-size: 12px;
}
QPushButton[card=print]:hover {
  background-color: #a370f7;
}
QPushButton[card=print]:pressed {
  background-color: #8b5cf6;
}

QPushButton[card=whatsApp] {
  background-color: #03dac6;
  color: #121212;
  border-radius: 14px;
  font-size: 12px;
}
QPushButton[card=whatsApp]:hover {
  background-color: #00bfa5;
}
QPushButton[card=whatsApp]:pressed {
  background-color: #018786;
}
Line[card=seperator]{
background-color: #444444;
}

QWidget[card=customerStatus]{
background-color: #ff9800;
color: #121212;
border-radius: 10px;
font-size: 13px, bold;
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QWidget" name="card" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>180</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="card" stdset="0">
              <string>main</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="cardHeader" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="card" stdset="0">
                 <string>header</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="cardHeaderLabel">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Müşteri Adı</string>
                   </property>
                   <property name="card" stdset="0">
                    <string>headerLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="cardHeaderSpacer">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>13</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="cardHeaderStatus">
                   <property name="minimumSize">
                    <size>
                     <width>90</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>90</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>İşlemde</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                   <property name="card" stdset="0">
                    <string>customerStatus</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="cardContent">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <property name="card" stdset="0">
                 <string>content</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="Line" name="cardSeperator">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="card" stdset="0">
                    <string>seperator</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="cardGrid">
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="horizontalSpacing">
                    <number>40</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>4</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QLabel" name="cardProduct">
                     <property name="text">
                      <string>📦 Samsung Galaxy S22</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="cardPhone">
                     <property name="text">
                      <string>📱 0 (546) 555-4422</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="cardDate">
                     <property name="text">
                      <string>📅 22.04.2025</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="cardPrice">
                     <property name="text">
                      <string>2150₺</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                     <property name="content" stdset="0">
                      <string>price</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="cardButtonsLayout">
                   <property name="leftMargin">
                    <number>50</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>50</number>
                   </property>
                   <property name="bottomMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="cardButtonsWhatsapp">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>WhatsApp</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>whatsApp</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="cardButtonsSpacer">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cardButtonsBarcode">
                     <property name="minimumSize">
                      <size>
                       <width>90</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>90</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Barkod</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>print</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QWidget" name="card_3" native="true">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>180</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="card" stdset="0">
              <string>main</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="cardHeader_3" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="card" stdset="0">
                 <string>header</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="cardHeaderLabel_3">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Müşteri Adı</string>
                   </property>
                   <property name="card" stdset="0">
                    <string>headerLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="cardHeaderSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>13</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="cardHeaderStatus_3">
                   <property name="minimumSize">
                    <size>
                     <width>90</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>90</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>İşlemde</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                   <property name="card" stdset="0">
                    <string>customerStatus</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="cardContent_3">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <property name="card" stdset="0">
                 <string>content</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="Line" name="cardSeperator_3">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="card" stdset="0">
                    <string>seperator</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="cardGrid_3">
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="horizontalSpacing">
                    <number>40</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>4</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QLabel" name="cardProduct_3">
                     <property name="text">
                      <string>📦 Samsung Galaxy S22</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="cardPhone_3">
                     <property name="text">
                      <string>📱 0 (546) 555-4422</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="cardDate_3">
                     <property name="text">
                      <string>📅 22.04.2025</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="cardPrice_3">
                     <property name="text">
                      <string>2150₺</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                     <property name="content" stdset="0">
                      <string>price</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="cardButtonsLayout_3">
                   <property name="leftMargin">
                    <number>50</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>50</number>
                   </property>
                   <property name="bottomMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="cardButtonsWhatsapp_3">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>WhatsApp</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>whatsApp</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="cardButtonsSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cardButtonsBarcode_3">
                     <property name="minimumSize">
                      <size>
                       <width>90</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>90</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Barkod</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>print</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QWidget" name="card_4" native="true">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>180</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="card" stdset="0">
              <string>main</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="cardHeader_4" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="card" stdset="0">
                 <string>header</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="cardHeaderLabel_4">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Müşteri Adı</string>
                   </property>
                   <property name="card" stdset="0">
                    <string>headerLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="cardHeaderSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>13</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="cardHeaderStatus_5">
                   <property name="minimumSize">
                    <size>
                     <width>90</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>90</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: #ff9800;
color: #121212;
border-radius: 10px;
font-size: 13px, bold;</string>
                   </property>
                   <property name="text">
                    <string>İşlemde</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="cardContent_4">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <property name="card" stdset="0">
                 <string>content</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="Line" name="cardSeperator_4">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="card" stdset="0">
                    <string>seperator</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="cardGrid_4">
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="horizontalSpacing">
                    <number>40</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>4</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QLabel" name="cardProduct_4">
                     <property name="text">
                      <string>📦 Samsung Galaxy S22</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="cardPhone_4">
                     <property name="text">
                      <string>📱 0 (546) 555-4422</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="cardDate_4">
                     <property name="text">
                      <string>📅 22.04.2025</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="cardPrice_4">
                     <property name="text">
                      <string>2150₺</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                     <property name="content" stdset="0">
                      <string>price</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="cardButtonsLayout_4">
                   <property name="leftMargin">
                    <number>50</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>50</number>
                   </property>
                   <property name="bottomMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="cardButtonsWhatsapp_4">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>WhatsApp</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>whatsApp</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="cardButtonsSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cardButtonsBarcode_4">
                     <property name="minimumSize">
                      <size>
                       <width>90</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>90</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Barkod</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>print</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QWidget" name="card_2" native="true">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>180</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="card" stdset="0">
              <string>main</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="cardHeader_2" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="card" stdset="0">
                 <string>header</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="cardHeaderLabel_2">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Müşteri Adı</string>
                   </property>
                   <property name="card" stdset="0">
                    <string>headerLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="cardHeaderSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>13</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="cardHeaderStatus_2">
                   <property name="minimumSize">
                    <size>
                     <width>90</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>90</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>İşlemde</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                   <property name="card" stdset="0">
                    <string>customerStatus</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="cardContent_2">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <property name="card" stdset="0">
                 <string>content</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="Line" name="cardSeperator_2">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="card" stdset="0">
                    <string>seperator</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="cardGrid_2">
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="horizontalSpacing">
                    <number>40</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>4</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QLabel" name="cardProduct_2">
                     <property name="text">
                      <string>📦 Samsung Galaxy S22</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="cardPhone_2">
                     <property name="text">
                      <string>📱 0 (546) 555-4422</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="cardDate_2">
                     <property name="text">
                      <string>📅 22.04.2025</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="cardPrice_2">
                     <property name="text">
                      <string>2150₺</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>label</string>
                     </property>
                     <property name="content" stdset="0">
                      <string>price</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="cardButtonsLayout_2">
                   <property name="leftMargin">
                    <number>50</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>50</number>
                   </property>
                   <property name="bottomMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="cardButtonsWhatsapp_2">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>WhatsApp</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>whatsApp</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="cardButtonsSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cardButtonsBarcode_2">
                     <property name="minimumSize">
                      <size>
                       <width>90</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>90</width>
                       <height>28</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Barkod</string>
                     </property>
                     <property name="card" stdset="0">
                      <string>print</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="navigatorArea" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="navigator" native="true">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">[navigator=numberArea]{
  background-color: #292929;
  border: 1px,  solid;
  border-radius: 15px;
}

QPushButton[navigator=button]{
  background-color: transparent;
  border: none;
  font: 15px;
}

QPushButton[navigator=nextPrevButton]{
  background-color: transparent;
  border: none;
  font: 15px;
}

QPushButton[navigator=nextPrevButton]:pressed{
	color: #03dac6;
}
QPushButton[navigator=nextPrevButton]:hover{
	color: #00ffff;
}

QPushButton[navigator=numberButton]{
  background-color: transparent;
  border: none;
  font: 15px;
}

QPushButton[navigator=numberButton]:hover{
	color: #00ffff;
}
QPushButton[navigator=numberButton]:checked{
	color: #03dac6;
}</string>
             </property>
             <property name="navigator" stdset="0">
              <string>numberArea</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="prevPageArea">
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>🢀</string>
                </property>
                <property name="navigator" stdset="0">
                 <string>nextPrevButton</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="numbers">
                <item>
                 <widget class="QPushButton" name="Number_2">
                  <property name="maximumSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <property name="navigator" stdset="0">
                   <string>numberButton</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">numberButtonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Number_1">
                  <property name="maximumSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>2</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="navigator" stdset="0">
                   <string>numberButton</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">numberButtonGroup</string>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="nextPageArea">
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>🢂</string>
                </property>
                <property name="navigator" stdset="0">
                 <string>nextPrevButton</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="statistics" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>175</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget[statistics=header]
{
  background-color: #292929;
  border-radius: 12px;
}

QWidget[statistics=main] {
  background-color: #1e1e1e;
  border: 2px solid #292929;
  border-radius: 12px;
}

Line[statistics=seperator]{
background-color: #444444;
}

QLabel[statistics=headerLabel]
{
  color: white;
  font-size: 14px;
  font-weight: bold;
  background-color: transparent;
}

QWidget[statistics=card]{
  background-color: #292929;
  border-radius: 12px;
}

QLabel[statistics=baseLabel]{
	font: 15px;
}


QLabel[statistics=label]{
	font: 30px;
}</string>
          </property>
          <property name="statistics" stdset="0">
           <string>main</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="statisticsHeader" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="statistics" stdset="0">
              <string>header</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <property name="leftMargin">
               <number>15</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="statisticsHeaderLabel">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Müşteri İstatistikleri</string>
                </property>
                <property name="card" stdset="0">
                 <string>headerLabel</string>
                </property>
                <property name="statistics" stdset="0">
                 <string>headerLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="statisticsHeaderSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>13</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="statisticsSeperator">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>3</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>2</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="statistics" stdset="0">
              <string>seperator</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="statisticsContent" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QWidget" name="totalCustomer" native="true">
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>125</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="statistics" stdset="0">
                 <string>card</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="leftMargin">
                  <number>15</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="headLabel">
                   <property name="text">
                    <string>Toplam müşteri</string>
                   </property>
                   <property name="statistics" stdset="0">
                    <string>baseLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>1</string>
                   </property>
                   <property name="statistics" stdset="0">
                    <string>label</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QWidget" name="totalCustomer_2" native="true">
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>125</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="statistics" stdset="0">
                 <string>card</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="leftMargin">
                  <number>15</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="headLabel_2">
                   <property name="text">
                    <string>İşlemde</string>
                   </property>
                   <property name="statistics" stdset="0">
                    <string>baseLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>1</string>
                   </property>
                   <property name="statistics" stdset="0">
                    <string>label</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QWidget" name="totalCustomer_3" native="true">
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>125</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="statistics" stdset="0">
                 <string>card</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="leftMargin">
                  <number>15</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="headLabel_3">
                   <property name="text">
                    <string>Bu ay teslim</string>
                   </property>
                   <property name="statistics" stdset="0">
                    <string>baseLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>1</string>
                   </property>
                   <property name="statistics" stdset="0">
                    <string>label</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QWidget" name="totalCustomer_4" native="true">
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="statistics" stdset="0">
                 <string>card</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <property name="leftMargin">
                  <number>15</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="headLabel_4">
                   <property name="text">
                    <string>Acil</string>
                   </property>
                   <property name="statistics" stdset="0">
                    <string>baseLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>1</string>
                   </property>
                   <property name="statistics" stdset="0">
                    <string>label</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="tabWidgetButtonGroup"/>
  <buttongroup name="numberButtonGroup"/>
 </buttongroups>
</ui>
